body {
    font-family: 'Open Sans', sans-serif;
    font-size:@font_base;
    line-height: @line-height_base;
    font-weight:@weight_regular;
    color: @color_blue;
    min-width: @width;
    margin: 0;
    padding: 0;

    @media @tablet{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto 0;
    }
}
h1,h2,h3,h4,p{
    padding: 0;
    margin: 0;
}
nav,section,article,{
    display: block;
}
.title{
    font-size: @font_title;
    font-weight: @weight_light;
    line-height: @line-height_title;
    text-align: center;

    &_size_bold{
        font-weight: @weight_bold;
        font-size: @font_main;
    }
    &_theme_red{
        color: @color_red;
        text-decoration: none;
    }
    &_theme_white{
        color: @color_white;
    }
    &_size_big{
        font-size: 24px;
        line-height: 30px;

        @media @tablet{
            font-size: 40px;
            line-height: 48px;
            width:100%;
        }
        @media @desktop{
            font-size: 50px;
            line-height: 60px;
        }
    }
}
.background-container{
    max-width: 100%;
    background-image: url(../img/offer__mobile-img.png), url(../img/offer__mobile-bg.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: 50% 50%, 50% 0% ;
    background-size: 110%, cover;

    @media (-webkit-min-device-pixel-ratio: 2){
        background-image: url(../img/offer__mobile-img@2x.png),
            url(../img/offer__mobile-bg@2x.jpg);
    }
    @media @tablet{
        background-image: url(../img/offer__tablet-img.png), url(../img/offer__tablet-bg.jpg);
        background-size: auto, cover;
        background-position: center bottom;

        @media (-webkit-min-device-pixel-ratio: 2){
            background-image: url(../img/offer__tablet-img@2x.png),
                url(../img/offer__tablet-bg@2x.jpg);
        }
    }
    @media @desktop{
        background-image: url(../img/offer__desktop-img.png), url(../img/offer__desktop-bg);
    }
    @media (-webkit-min-device-pixel-ratio: 2){
        background-image: url(../img/offer__desktop-img@2x.png),
            url(../img/offer__desktop-bg);
    }
}

@media @tablet{
    .flex-container{
        display: flex;
        flex-direction: column;

        &_dir_row{
            display: flex;
            flex-direction: row;
        }
    }
    .slider__container{
        width: 88%;
        margin: 0 auto 0;
    }
}
