.footer{
    display: none;

    @media @tablet{
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 110px;
        background: @color_white;
    }
}

.social,
.copyright,
.logo-container{
    @media @tablet{
        display: flex;
        padding: 0;
        margin: 0;
        width: 33%;
        min-height: 70px;
        text-align: center;
    }
}
.logo__footer{
    @media @tablet{
        font-size: 32px;
        text-decoration: none;
        font-weight:@weight_bold;
        color: #ffffff;
        text-transform: uppercase;
        padding: @padding;
        width: 33%;
        background-image: url(../img/footer__tablet-logo.png);
        background-repeat: no-repeat;
        background-position: 20% 50%;
        margin: auto;
    }
    @media @desktop{
        background-image:url(../img/footer__desktop-logo.png);
    }
}
.social,
.copyright{
    @media @tablet{
        justify-content:center;
        padding-top: 15px;
    }
}
.social__button{
    @media @tablet{
        display: inline-block;
        width:43px;
        height: 43px;
        background: @color_white;
        border-radius: 50% 50%;
        border: 3px solid #e9ebec;
        background-repeat: no-repeat;
        background-position: center;
        margin: auto;
    }
    &_link_tw{
        @media @tablet{
            background-image: url(../img/social__button_link_tw.svg);
            background-size: 18px 15px;
        }
    }
    &_link_fb{
        @media @tablet{
            background-image: url(../img/social__button_link_fb.svg);
            background-size: 9px 19px;
        }
    }
    &_link_yt{
        @media @tablet{
            background-image: url(../img/social__button_link_yt.svg);
            background-size: 15px 14px;
        }
    }
}

.copyright__by,
.copyright__for{
    @media @tablet{
        text-decoration: none;
        color: black;
        font-weight: @weight_bold;
    }
}
.copyright__by,
.copyright__for,
.copyright__img{
    @media @tablet{
        display: inline-block;
        align-self: center;
        margin: 0;
        margin-right: 7px;
        width: 20%;
        height: 26px;
    }
}
