.header {
    background-color: fade(@color_dark_blue, 70%);
    min-height: 66px;
    width: 100%;
    margin: 0 0 25px 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    @media @tablet{
        width: 100%;
        height: 110px;
        margin: 0 0 95px 0;
    }
}
.logo {
    width: 50%;
    font-size: 32px;
    text-decoration: none;
    font-weight:@weight_bold;
    color: #ffffff;
    text-transform: uppercase;
    padding: @padding;
    background-image:url(../img/logo/Pink-logo-1.png);
    background-repeat: no-repeat;
    background-position: 20% 50%;

    @media @tablet{
        display: inline-block;
        height: 40px;
        padding: 30px 0 10px 130px;
        margin: auto;
        background-image:url(../img/logo/Pink-logo-2@1x.png);
    }

    @media @desctop{
        width:10%;
        background-image:url(../img/logo/Pink-logo-3@1x.png);
    }
}
.menu {
    width: 100%;
    position: absolute;
    display: block;
    top: 65px;
    left: 0;
    display: none;

    &_show_yes{
        display: block;
    }

    @media @tablet{
        top:110px;
    }

    @media @desctop{
        position: static;
        width: 65%;
        height: 100%;
        display: flex;
        justify-content: space-around;
    }
}
.menu__link{
    display: block;
    text-decoration: none;
    text-align: center;
    min-height: 65px;
    font-size: @font_main;
    font-weight: @weight_bold;
    color: @color_white;
    text-transform: uppercase;
    border-bottom: solid 1px black;
    border-top: solid 1px #485461;
    background: @color_dark_blue;
    line-height: 65px;

    @media @desctop{
        display: inline-block;
        margin: auto;
        text-transform: none;
        font-weight: @weight_regular;
        text-align: left;
        background: none;
        border: none;
    }
}
.menu__item:hover{
    border-bottom: 2px solid @color_white;
}
.menu__item:active{
    opacity: 0.3;
    border-bottom: none;
}
.menu__control_action_open{
    min-height: 65px;
    width: 50%;
    padding: 0 0 0 @padding;
    line-height: 65px;
    background-image: url(../img/open_menu_icon.png);
    background-repeat: no-repeat;
    background-position: 80% 50%;
}
.menu__control_action_close{
    width: 50%;
    font-size: 32px;
    text-decoration: none;
    font-weight:@weight_bold;
    color: #ffffff;
    text-transform: uppercase;
    display: block;
    min-height: 65px;
    width: 100%;
    padding: 0 0 0 @padding;
    line-height: 65px;
    background-image: url(../img/close_menu_icon.png);
    background-repeat: no-repeat;
    background-position: 85% 50%;
}
// Декстопные стили для header
@media @desctop{
    .menu__control{
        display: none;
    }
}
