.map{
    min-height: 380px;
    max-width: 600px;
    margin: auto;
    background-image: url(../img/map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position:relative;

    &:before{
        content: "";
        display: block;
        width:100%;
        height:62px;
        text-align: center;
        margin: auto;
        position:absolute;
        top: -1px;
        background-repeat: no-repeat;
        background-image: url(../img/map__bg.svg);
        background-size: contain;
        z-index: 2;
    }
}
