.product{
    margin:0 0 30px 0;

    @media @tablet{
        margin: 0 0 110px;
    }
}


.product__section{
    @media @tablet{
        width:25%;
    }
    @media @desktop{
        margin: 0;
        width:25%;
    }
    &_dis_none{
        display: none;

        @media @tablet{
            display: inline-block;
        }
    }
}


.product__header{
    position: relative;
    margin: 0;
    min-height: 100px;
    background: @color_dark_blue;

    @media @tablet{
        min-height: 85px;
    }
    @media @desktop{
        min-height: 95px;
    }
    &_dis_none{
        @media @tablet{
            height: 30px;
            background: @color_white;
        }
    }
    &_lbl_hit{
        overflow: hidden;
    }
    &_lbl_hit:before{
        position: absolute;
        display:inline-block;
        width: 100px;
        background: @color_red;
        color:@color_white;
        content: "хит";
        text-align: center;
        transform: rotate(-45deg) translate(-25px, -10px);
    }
}


.product__title{
    padding: @padding;
    padding-bottom: 0px;
    text-transform: uppercase;

    @media @tablet{
        padding: 10px;
    }
}


.product__price{
    display: block;
    padding: @padding;
    padding-top: 0px;
    background: @color_dark_blue;
    text-align: center;
    font-weight:@weight_light;

    @media @tablet{
        padding: 0;
        font-size: 18px;
        line-height: 30px;
    }
}


.product__options{
    margin: 0;
    padding: 0;
}


.product__item{
    margin: 0 auto 0;
    padding: 15px;
    padding-left: @padding;
    max-width: 100%;
    border: solid  2px #e5e5e5;
    border-bottom: none;
    background-position: 95% 50%;
    background-repeat: no-repeat;
    list-style: none;
    text-align: left;
    text-transform: uppercase;
    font-weight: @weight_regular;

    @media @tablet{
        overflow: hidden;
        padding: 10px;
        background-position: center;
        text-indent: 100%;
        text-transform: none;
        white-space: nowrap;
    }
    @media @desktop{
        padding: 17px;
        font-size: @font_main;
    }
    &:last-child{
        border-bottom: solid  2px #e5e5e5;
    }
    &_included_yes{
        background-image: url(../img/icon_yes.png);
    }
    &_included_no{
        background-image: url(../img/icon_no.png);
    }
    &_show_yes{
        text-indent:0%;
    }
}
