.review{
    .gradient;

    @media @tablet{
        margin: 0 0 40px;
    }
}
.review__caption{
    display: none;

    @media @tablet{
        font-size: 14px;
        line-height: 30px;
        display: block;
        margin: 0 auto 0;
        order: 3;
    }
}
.review__item{
    padding-bottom: @padding;

    @media @tablet{
        display: flex;
        flex-direction:column;
        width:100%;
    }
    @media @desktop{
        margin: 0 0 30px;
    }
}
.review__text{
    text-align: center;
    width: 73%;
    margin: 0 auto 0;
    line-height: 30px;

    @media @tablet{
        font-size: 18px;
        line-height: 30px;
        order: 1;
    }
    @media @desktop{
        padding-top: 70px;
        background-image: url(../img/review_icon.png);
        background-repeat: no-repeat;
        background-position: center top;
    }
    &_icon_white{
        @media @desktop{
            background-image: url(../img/review_icon_color_white.png);
        }
    }
}
.review__name{
    @media @tablet{
        order: 2;
    }
}
