@color_white: white;
@color_dark_blue: #1d2631;
@color_blue: #283645;
@color_gray: #f2f2f2;
@color_red: #d22856;

@font_base: 14px;
@font_main: 18px;
@font_title: 24px;

@weight_light: 300;
@weight_regular: 400;
@weight_bold: 600;

@line-height_base: 24px;
@line-height_title: 30px;

@width: 320px;
@padding: 20px;


body {
    font-family: 'Open Sans', sans-serif;
    font-size:@font_base;
    line-height: @line-height_base;
    font-weight:@weight_regular;
    color: @color_blue;
    min-width: @width;
    margin: 0;
    padding: 0;
    background-image:url(../img/bg_photo.jpg);
    background-repeat: no-repeat;
    background-position: center top;
}
nav,section,article,{
    display: block;
}
.header {
    background-color: fade(@color_dark_blue, 70%);
    min-height: 66px;
    background-image: url(../img/open_menu_icon.png);
    background-repeat: no-repeat;
    background-position: 95% 50%;
    margin: 0 0 25px 0;

}
.logo {
    font-size: 32px;
    text-decoration: none;
    font-weight:@weight_bold;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0 0 0 @padding;
}
.menu {
    width: 100%;
    position: absolute;
    display: none;
}
.menu__link,
.menu__control {
    display: block;
    text-decoration: none;
    text-align: center;
    min-height: 65px;
    font-size: @font_main;
    font-weight: @weight_bold;
    color: @color_white;
    text-transform: uppercase;
    border-bottom: solid 1px black;
    border-top: solid 1px #485461;
    background: @color_dark_blue;
    line-height: 65px;

}
.menu__control{
    min-height: 65px;
    font-size: 32px;
    text-align: left;
    padding: 0 0 0 @padding;
    line-height: 65px;
    background-image: url(../img/close_menu_icon.png);
    background-repeat: no-repeat;
    background-position:95% 50%
}
.offer{
    min-height: 370px;
    margin: auto;
    background-image: url(../img/bg_img_phone.png);
    background-position: 50% 150%;
    background-repeat: no-repeat;
    margin-bottom: -20px;
}
.title{
    font-size: @font_title;
    font-weight: @weight_light;
    line-height: @line-height_title;
    text-align: center;
}
.title_size_bold{
    font-weight: @weight_bold;
    font-size: @font_main;
}
.title_theme_red{
    color: @color_red;
    text-decoration: none;
}
.title_theme_white{
    color:@color_white
}
.download{
    display: block;
    min-height: 160px;
    background-color: @color_dark_blue;
    padding: 25px @padding 15px @padding;
}
.download__button{
    display: block;
    color: @color_white;
    font-weight: @weight_bold;
    font-size: @font_main;
    width:280px;
    height: 20px;
    text-align: center;
    margin: auto;
    border: solid white 3px;
    border-radius: 40px;
    padding: 14px 0 14px 0;
    margin-bottom: 30px;
}
.download__icon-container{
    min-width: 190px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
}
.download__icon{
    width: 46px;
    height:65px;
    display:inline-block;
    vertical-align: bottom;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin: 0 0 0 30px;
}
.download__icon:first-child{
    margin-left: 0px;
}
.download__icon_os_ios{
    background-image: url(../img/aple_icon.png);

}
.download__icon_os_android{
    background-image: url(../img/apndroid_icon.png);
}
.download__icon_os_windows{
    background-image: url(../img/win_icon.png);
}
.download__text{
    color: @color_white;
    text-align: center;
}
.features{
     .gradient;
    min-height: 1000px;
    margin: 0 0 30px 0;

}
.features__list{
    list-style-type: none;
    margin-left: 15px 0 45px 0;
    padding: 0;
}
.features__item{
    list-style: none;
}
.features__text{
    text-align: center;
    font-weight: @weight_regular;
    margin: auto;
}
.features__title{
}
.features__image-container{
    height:310px;
    width: 280px;
    margin: auto;
    background-image: url(../img/iphone_features.png);
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
}
.gradient{
    background-image: linear-gradient(175deg, white 15%, white 25%, #f2f2f2 25%);
}
.review{
    .gradient;
}
.review__item{
    padding-bottom: @padding;
}
.review__text{
    text-align: center;
    margin: auto;
    line-height: 30px;
}
.product{
    margin:0 0 30px 0;
}
.product__header{
    background: @color_dark_blue;
    position: relative;
    min-height: 100px;
}
.product__header_lbl_hit:before{
    display: block;
    content: "хит";
    background: @color_red;
    color:@color_white;
    text-align: center;
    position: absolute;
    width: 100px;
    transform: rotate(-45deg) translate(-30px, -10px);
}
.product__header_lbl_hit{
    overflow: hidden;
}
.product__title{
    text-transform: uppercase;
    padding: @padding;
    padding-bottom: 0px;
}
.product__price{
    text-align: center;
    background: @color_dark_blue;
    display: block;
    font-weight:@weight_light;
    margin-top: -20px;
    padding: @padding;
    padding-top: 0px;
}
.product__options{
    padding: 0;
    margin: 0;
}
.product__item{
    width: 235px;
    list-style: none;
    border: solid  2px #e5e5e5;
    border-bottom: none;
    padding: 15px;
    font-weight: @weight_regular;
    text-transform: uppercase;
    text-align: left;
    padding-left: @padding;
    margin: auto;
}
.product__item:last-child{
    border-bottom: solid  2px #e5e5e5;
}
.product__item_included_yes,
.product__item_included_no{
    background-repeat: no-repeat;
    background-position: 95% 50%;
}
.product__item_included_yes{
    background-image: url(../img/icon_yes.png);
}
.product__item_included_no{
    background-image: url(../img/icon_no.png);
}
.contacts__text{
    display: block;
}
.contacts{
    position: relative;
}
.footer{
    min-height: 200px;
    background-image: url(../img/map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    position:relative;

}
.footer:before,
.footer:after{
    content: "";
    display: block;
    text-align: center;
    margin: auto;
    position:absolute;
    background-repeat: no-repeat;
}
.footer:before{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(../img/bg_contact.png);
    background-size: contain;
}
.footer:after{
    height: 38px;
    width: 35px;
    top: 140px;
    left: 110px;
    background-image: url(../img/map_point.png);
}
