//Переменные
@color_white: white;
@color_dark_blue: #1d2631;
@color_blue: #283645;
@color_gray: #f2f2f2;
@color_red: #d22856;

@font_base: 14px;
@font_main: 18px;
@font_title: 24px;

@weight_light: 300;
@weight_regular: 400;
@weight_bold: 600;

@line-height_base: 24px;
@line-height_title: 30px;

@width: 320px;
@padding: 20px;
